spring.application.name=todo

# Включаем H2 консоль
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Подключение к базе
spring.datasource.url=jdbc:h2:mem:todos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA - пусть сам создает таблицы
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springdoc=DEBUG
#logging.level.org.springdoc.core=DEBUG
#logging.level.org.springdoc.webmvc=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
